#General prediction defaults
nrOfProbes=40
nrOfPredictedValues=20
updateFrequency=1

#Neural defaults
nLearningRate=0.7
nMomentum=0.1
nMaxErrorInc=0.0001
nMaxError=0.000001
nSetSize=800
nMaxIter=5
nInitialNeuralDataRecords=300